{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@sendgrid/mail": "^7.7.0",
    "aws-sdk": "^2.1333.0",
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "config": "^3.3.9",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "google-auth-library": "^8.7.0",
    "googleapis": "^105.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "js-base64": "^3.7.5",
    "jsonwebtoken": "^9.0.0",
    "mimemessage": "^1.0.5",
    "mongodb": "^5.1.0",
    "mongoose": "^7.0.0",
    "morgan": "~1.9.1",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.21",
    "passport": "^0.6.0",
    "pg": "^8.10.0",
    "querystring": "^0.2.1",
    "quoted-printable": "^1.0.1",
    "react-router-dom": "^6.8.2",
    "react-toast": "^1.0.3",
    "sequelize": "^6.29.2",
    "useparams": "^0.0.2"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
